Tulemar;10;true;250;true
Tulemar;15;false;300;true
Tulemar;20;false;400;false
Palacio;5;false;300;true
Palacio;10;true;350;true
Palacio;15;false;400;false
Viroth;15;true;400;true
Viroth;20;false;375;true
Viroth;25;true;400;false
Amanda;5;false;500;true
Amanda;5;false;600;true
Amanda;5;true;350;false
Kayakapi;5;true;500;false
Kayakapi;5;false;250;true
Kayakapi;5;true;350;false
Hanoi;10;false;350;false
Hanoi;15;false;350;true
Hanoi;20;true;400;false
Crystal;25;false;400;false
Crystal;15;true;350;true
Crystal;10;false;300;true
Albatros;5;true;750;true
Albatros;10;false;800;true
Albatros;15;true;800;false
Stelina;5;true;250;true
Stelina;15;false;300;true
Stelina;15;false;350;false
