Tulemar;10;true;250;true;1
Tulemar;15;false;300;true;2
Tulemar;20;false;400;false;3
Palacio;5;false;300;true;4
Palacio;10;true;350;true;5
Palacio;15;false;400;false;6
Viroth;15;true;400;true;7
Viroth;20;false;375;true;8
Viroth;25;true;400;false;9
Amanda;5;false;500;true;10
Amanda;5;false;600;true;11
Amanda;5;true;350;false;12
Kayakapi;5;true;500;false;13
Kayakapi;5;false;250;true;14
Kayakapi;5;true;350;false;15
Hanoi;10;false;350;false;16
Hanoi;15;false;350;true;17
Hanoi;20;true;400;false;18
Crystal;25;false;400;false;19
Crystal;15;true;350;true;20
Crystal;10;false;300;true;21
Albatros;5;true;750;true;22
Albatros;10;false;800;true;23
Albatros;15;true;800;false;24
Stelina;5;true;250;true;25
Stelina;15;false;300;true;26
Stelina;15;false;350;false;27
